25 20
#############wwwwwwwwwwww
#...........#wwww########
#...s...s...######..##..#
#.....z..........S..#k..#
#...........######..##..#
#.....s.....#   c#......#
#...........#   r#......#
#...........#   r#......#
#####..######   r###..###
wwww#..#        r  #..#ww
wwww#..#        r  #..#ww
wwww#..#        r###..###
ww###..####     r#......#
ww#..@....#     r#..g...#
ww#.......#     r#......#
ww#..h....#     r#......#
ww#.......#     r#......#
ww#.......#     r#......#
ww#.......#     r#......#
ww#########     r###1####
