30 25
##############################
#........2...........S......k#
#........###############l#####
#.....z..#wwwwwwwwwwwwwwlwwwww
#.....####wwwwwwwwwwwwwwlwwwww
#..s..#oooro############l#wwww
#.....#oooro#............#wwww
#.....#oooro#..###############
###l###oooro#................#
ooolooooooro########.........#
ooolooooooroooooooo#....s....#
ooolooooooroooooooo#.........#
###l#########oooooo#.........#
#...........#oooooo#.........#
#...........#oooooo#####l#####
#....@......#ooooooooooolwwwww
#...........#ooooooooooolwwwww
#.........k.#ooooooooooolwwwww
#############oooo#######l#####
3...........#oooo#...........#
#...........#oooo#...........#
#......S....#oooo#.......s...#
#...........bbbbbb...........#
#...........#oooo#...........#
#############oooo#############
