30 25
##############################
#........2..C........S......&#
#........###############l#####
#........#wwwwwwwwwwwwwwlwwwww
#.....####wwwwwwwwwwwwwwlwwwww
#..s..#oooro############l#wwww
#.....#oooro#............#wwww
#.....#oooro#..###############
###l###oooro#................#
ooolooooooro########.........#
ooolooooooroooooooo#....s....#
ooolooooooroooooooo#.........#
###l#########oooooo#.........#
#...........#oooooo#.........#
#...........#oooooo#####l#####
#....@......#ooooooooooolwwwww
#...........#ooooooooooolwwwww
#.........*.#ooooooooooolwwwww
#############oooo#######l#####
3...........#oooo#...........#
#...........#oooo#...........#
#......g....#oooo#.......S...#
#...........bbbbbb...........#
#...........#oooo#...........#
#############oooo#############
