90 75
##########################################################################################
#...........C........S......................#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#....t...###############l###############....#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#........#wwwwwwwwwwwwwtltwwwwwwwwwwwww#.t..#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#.....####wwwwwwwwwwwwwtltwwwwwwwwwwwww#....##############################################
#..s..#oooro############l#wwwwwwwwwwwww#..t..............................................#
#.....#oooro#............#wwwwwwwwwwwww#################.................................#
#.....#oooro#............#wwwwwwwwwwwwwwwwwwwwwwwwwwwww#.................................#
###l###oooro#.......t..t.####################wwwwwwwwww#.................................#
ootltoooooro########........................#wwwwwwwwww#.................................#
ootlooomooroooooooo#.t..s...................#wwwwwwwwww#.................................#
ootltoooooroooooooo#...........t.........*..#wwwwwwwwww#.................................#
###l#########oooooo#........................#wwwwwwwwww#l#################################
#...........#oooooo##########################wwwwwwwwwwtltwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#...........#ooooooooooooooooooooooooooooooo#wwwwwwwwwwtltwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#....@......#ooooooooooooooooooooooooooooooo############l#################################
#...........#ooooooooooooooooooooooooooooooo#............................................#
#...........#oooooooooooooooomoooooooooooooo#............................................#
#...........#ooooooooooooooooooooooooooooooo############################################2#
#...........#ooooooooooooooooooooooooooooooo#............................................#
#...........#ooooooooooooooooooooooooooooooo#............................................#
#############oooooooooooooooooo##############...##########################################
#...........bbbbbbbbbbbbbbbbbbbb................#ooooooooooooooooooooooooooooooooooooooooo
#...........#oooooooooooooooooo#................#ooooooooooooooooooooooooooooooooooooooooo
#...........#oooooooooooooooooo#................#ooooooooooooooooooooooooooooooooooooooooo
#...........##############################################################################
#....................S...#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#........###############l#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#........#wwwwwwwwwwwwwtltwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#.....####wwwwwwwwwwwwwtltwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#..s..#oooro############l#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#.....#oooro#............#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#.....#oooro#..###########################################################################
###l###oooro#............................................................................#
ootltoooooro########.....................................................................#
ootlooooooroooooooo#....s................................................................#
ootltoooooroooooooo#.....................................................................#
###l#########oooooo#.....................................................................#
#...........#oooooo###########################################l##########################
#...........#oooooooooooooooooooorooooooooooooooooooooooooooo#l#oooooooooooooorooooooooooo
#...........#oooooooooooooooooooorooooooooooooooooooooooooooo#l#oooooooooooooorooooooooooo
#...........#oooooooooooooooooooorooooooooooooooooooooooooooo#l#oooooooooooooorooooooooooo
#...........#oooooooooooooooooooorooooooooooooooooooooooooooo#l#oooooooomooooorooooooooooo
#...........##################ooorooooooooooomooooooooooooooo#looooooooooooooorooooooooooo
#............................#ooorooooooooooooooooooooooooooo#l#oooooooooooooorooooooooooo
#........####................#ooorooooooooooooooooooooooooooo#l#ooooomoooooooorooooooooooo
#........#oo#................#ooorooooooooooooooooooooooooooo#l#oooooooooooooorooooooooooo
#........#oo#................#ooorooooooooooooooooooooooooooo#l#oooooooooooooorooooooooooo
#........####..............&.#ooorooooooooooooooooooooooooooo#l#oooooooooooooorooooooooooo
#............................#ooorooooooooooooooooooooooooooo#l#oooooooooooooorooooooooooo
##############################################################l###########################
#............................#wwwwwwwwwwwwwwwwwwwwwwwwwwwwww#...#wwwwwwwwwwwwwwwwwwwwwwwww
#............................#wwwwwwwwwwwwwwwwwwwwwwwwwwwwww#...#wwwwwwwwwwwwwwwwwwwwwwwww
#............................#wwwwwwwwwwwwwwwwwwwwwwwwwwwwww#...#wwwwwwwwwwwwwwwwwwwwwwwww
#.......##########...........#wwwwwwwwwwwwwwwwwwwwwwwwwwwwww#...#wwwwwwwwwwwwwwwwwwwwwwwww
#.......#--------#...........#wwwwwwwwwwwwwwwwwwwwwwwwwwwwww#...##########################
#.......#--------#...........#wwwwwwwwwwwwwwwwwwwwwwwwwwwwww#............................#
#.......#--------#...........#wwwwwwwww#################################################.#
#.......3--------#...........#wwwwwwwww#.................................................#
#.......#---p----#...........#wwwwwwwww#.................................................#
#.......#--------#...........#wwwwwwwww#.........#########################################
#.......#--g-----#...........#wwwwwwwww#.........#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#.......#--------#...........#wwwwwwwww#.........#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#.......#--------#...........#wwwwwwwww#.........#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
#.......#--------#...........#wwwwwwwww#.........#wwwwwwwwwwww############################
#.......#------$-#...........###########.........#wwwwwwwwwwww#..........................#
#.......#--------#...............................#wwwwwwwwwwww#..........................#
#.......#--------#...............................#wwwwwwwwwwww#............##########....#
#.......##########################################wwwwwwwwwwww#............#.............#
#..........................#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww#............#...s....s....#
#...........s..............#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww#............#.............#
#..........s.s.............bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb......s.....#.....s...s...#
#...........s..............#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww#............#.............#
#..........................#wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww#............#.............#
############################wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww###############4############