25 20
#############wwwwwwwwwwww
#...........#wwww########
#...s...s...######..##..#
#.....h..........S..#k..#
#...........######..##..#
#.....s.....#   c#......#
#...........#   r#......#
#...........#   r#......#
#####..######   r###..###
wwww#..#        r  #..#ww
wwww#..#        r  #..#ww
wwww#..#        r###..###
ww###..####     r#......#
ww#..@t...#     r#..g...#
ww#.......#     r#......#
ww#..z....#     r#......#
ww#.......#     r#......#
ww#.......#     r#......#
ww#.......#     r#......#
ww#########     r###1####
